{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/i18next": "^13.0.0",
    "@types/react-i18next": "^8.1.0",
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "i18next": "^21.10.0",
    "i18next-chained-backend": "^3.1.0",
    "i18next-resources-to-backend": "^1.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-i18next": "^11.18.6",
    "react-native": "0.69.6",
    "react-native-circular-progress-indicator": "^4.4.0",
    "react-native-elements": "^3.4.2",
    "react-native-reanimated": "^2.12.0",
    "react-native-svg": "12.3.0",
    "react-native-web": "~0.18.7",
    "rn-round-checkbox": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
